POSTGRES_HOST
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB


HOST_NAME
EVOLVE_EMAIL_ADDRESS


JWT_REGISTRATION_SECRET_KEY
JWT_VERIFICATION_SECRET_KEY
JWT_REFRESH_SECRET_KEY
JWT_SECRET_KEY
JWT_ALGORITHM
JWT_EXP
JWT_REFRESH_EXP


LOCALSTACK_HOST


MAIL_USERNAME
MAIL_PASSWORD
MAIL_FROM
MAIL_PORT
MAIL_SERVER


MAIL_USERNAME_SERVICE
MAIL_FROM_SERVICE
MAIL_PASSWORD_SERVICE


CLIENT_ID
CLIENT_SECRET


AWS_BUCKET_NAME_FROM
AWS_BUCKET_NAME_TO
AWS_REGION_NAME
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_EMAIL_SENDER
AWS_LAMBDA_DEPLOY_ROLE
AWS_S3_TRANSACTIONS_BUCKET
AWS_S3_CSV_TEMPLATE_GUIDE_BUCKET
CSV_TEMPLATE_KEY
GUIDE_KEY
GUIDE_FOR_TECHNICAL_SPECIALIST_KEY
GUIDE_ARCHITECTURE_DESCRIPTION_KEY
AWS_S3_LAMBDA_PACKAGES_BUCKET
AWS_LAMBDA_PACKAGES_LAYER
AWS_LAMBDA_LINK
AWS_LAMBDA_LINK_SALES_TREND
AWS_LAMBDA_LINK_TRANSACTION_FEES
AWS_LAMBDA_LINK_SUMMARY
AWS_LAMBDA_LINK_TRANSACTION
AWS_LAMBDA_CALCULATION_API_KEY
AWS_BUCKET_SENT_ACH_FILES_TO_EVOLVE
AWS_BUCKET_OUTLOOK_TOKEN_SERVICE
AWS_OUTLOOK_FILE_NAME


DEPLOY_ON_LAMBDA


SERVICE_NAME
METRICS_BY_PERIOD_TABLE_NAME
SUMMARY_TABLE_NAME
TRANSACTIONS_TABLE_NAME


SFTP_HOST
SFTP_USER
PRIVATE_KEY


SENTRY_SDK_DSN


CONFIRMATION_EMAIL_TIMEOUT

SFTP_IN_BUCKET

AWS_SECRET_MANAGER_NAME
AWS_SECRET_MANAGER_KEY_NAME

#SQS Settings
MANUAL_INITIATION_QUEUE


SERVICE_SUPPORT_EMAILS

AWS_INITIAL_TRANSACTION_CSV_BUCKET

RETURNS_FOLDER_NAME

RETURNS_BUCKET_NAME



TRACE_FOLDER_NAME

TRACE_BUCKET_NAME


MAX_NUMBER_TRANSACTIONS_IN_CSV
EM_8_INVALID_CONFIRMATION_EMAIL_IMAGE

USE_API_MVP_RESTRICTS
